language: python

python:
  - "2.7"
  - "3.5"

install:
  # for testing
  - pip install coverage
  - pip install nose
  # pybold dependencies
  - pip install 'joblib>=0.11' 'numpy>=1.14.0' 'scipy>=1.0.0' 'pyWavelets>=0.5.2' 'matplotlib>=2.1.2'

script:
  # run tests
  - python setup.py install
  - nosetests --with-coverage
  # run examples
  - cd examples/
  - python data_generation.py
  - python hrf_estim.py
  - python deconvolution.py
  - python blind_deconvolution.py
